# maven-ptero-plugin

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
docs/skill/: SKILL.md
src/main/java/codes/whale/maven/ptero/: AbstractPteroMojo.java  PteroClient.java  PteroPanel.java
src/main/java/codes/whale/maven/ptero/errors/: PterodactylException.java
src/main/java/codes/whale/maven/ptero/mojos/: DeployMojo.java  UploadMojo.java
src/test/java/codes/whale/maven/ptero/: PteroClientTests.java
